import { useRef, useState } from 'react';
import { FlatList, StyleSheet, Text, View, Image, SafeAreaView, StatusBar } from 'react-native';
import _ from 'lodash';

const MonthAndroidPicker = (props) => {
  const { onIndexChange, itemHeight, fontSize } = props;

  const [itemWidth, setItemWidth] = useState(150);

  const [items, setItems] = useState(() => {
    return [
      '',
      '',
      '',
      'มกราคม.',
      'กุมภาพันธ์.',
      'มีนาคม.',
      'เมษายน.',
      'พฤษภาคม.',
      'มิถุนายน.',
      'กรกฎาคม.',
      'สิงหาคม.',
      'กันยายน.',
      'ตุลาคม.',
      'พฤศจิกายน.',
      'ธันวาคม',
      '',
      '',
      '',
    ];
  });

  try {
    return (
      <View style={styles.com}>
        {/* <FlatList
          style={{
            flex: 1,
          }}
          data={imageData}
          renderItem={({ item }) => <Item title={item.title} src={item.src} />}
        /> */}

        {/* <FlatList
          keyExtractor={(item, index) => {
            console.log('index', index);
            return index.toString();
          }}
          ItemSeparatorComponent={() => {
            return <View style={{ height: 5 }} />;
          }}
          data={items}
          renderItem={(mes) => {
            return (
              <View>
                <Text>{mes}</Text>
              </View>
            );
          }}
        /> */}

        <SafeAreaView style={styles.container}>
          <FlatList
            data={DATA}
            renderItem={({ item }) => <Item title={item.title} />}
            keyExtractor={(item) => item.id}
          />
        </SafeAreaView>
      </View>
    );
  } catch (error) {
    console.log(error);
  }
};

const styles = StyleSheet.create({
  com: {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'blue',
    height: 200,
  },
  container: {
    flex: 1,
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    alignContent: 'center',
    // marginTop: StatusBar.currentHeight || 0,
    backgroundColor: 'green',
    height: 200,
  },
  item: {
    backgroundColor: '#f9c2ff',
    padding: 20,
    marginVertical: 8,
    marginHorizontal: 16,
  },
  title: {
    fontSize: 32,
  },
});

export default MonthAndroidPicker;

const DATA = [
  {
    id: 'bd7acbea-c1b1-46c2-aed5-3ad53abb28ba',
    title: 'First Item',
  },
  {
    id: '3ac68afc-c605-48d3-a4f8-fbd91aa97f63',
    title: 'Second Item',
  },
  {
    id: '58694a0f-3da1-471f-bd96-145571e29d72',
    title: 'Third Item',
  },
  {
    id: 'bd7acbea-c1b1-46c2-aed5-3ad53abb28ba1',
    title: 'First Item',
  },
  {
    id: '3ac68afc-c605-48d3-a4f8-fbd91aa97f632',
    title: 'Second Item',
  },
  {
    id: '58694a0f-3da1-471f-bd96-145571e29d723',
    title: 'Third Item',
  },
];

const Item = ({ title }) => (
  <View style={styles.item}>
    <Text style={styles.title}>{title}</Text>
  </View>
);
