{
	// Place your fleetlocate-v4 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Try catch sample": {
		"prefix": "trxx",
		"body": [
			"try {",
			"\t$1",			
			"} catch (err) {",
			"\tconsole.log(err);",
			"}",
			"$2"
		],
		"description": "Try catch sample"
	},
	"React console log": {
		"prefix": "logx",
		"body": [
			"console.log($1);",
			"$2"
		],
		"description": "Simple console log"
	},
	"Use State X": {
		"prefix": "usxx",
		"body": [
			"const [ ${1}, set${1/(.*)/${1:/capitalize}/} ] = useState(${2});",
			"${3}"		
		],
		"description": "Use State Extended :)"
	},
	"Arrow function with import scss": {
		"prefix": "raxxx",
		"body": [			
			"const ${1/(.*)/${1:/capitalize}/} = () => {",
			"\treturn (",
			"\t\t<div className='${1}'>",
			"\t\t\t<h1> ${1/(.*)/${1:/capitalize}/} </h1>",
			"\t\t\t${2}",
			"\t\t</div>",
			"\t)",
			"}",
			"export default ${1/(.*)/${1:/capitalize}/};"
		],
		"description": "Arrow function with import scss"
	},

}